

//variables

@highlight-color: #a32529;
@accent-1: #da3432;
@accent-2: #4b4e4c;
@light: #f2f0ec;
@nav-bg-color: #1a1919;
@font: 'Josefin Sans', sans-serif;

//mixins

.nav-border(@color) {
  border-bottom: 3px solid @color;
}

.grey-filter {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.no-js .top-bar {
  display: none;
}

@media screen and (min-width: 40em) {
  .no-js {
    .top-bar {
    display: block;
    }
    .title-bar {
      display: none;
    }
  }
}

.no-js [data-responsive-toggle]{
  display: none;
}

body {
  font-family: 'Josefin Sans', sans-serif;
}

.ontop {
  z-index: 20 !important;
}


/*
.title-bar {
  height: 42px;
  &.hide-nav {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: all 0.2s ease-in-out;
  }
  &.show-nav {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
  }
}
*/

nav {
  display:inline-block;
  a, nav a:visited {
    color: #999999;
    .nav-border(transparent);
  }
  a:hover, a.active {
    color: @light;
    .nav-border(@highlight-color);
  }
}

.nav-logo {
  opacity: 0;
  visibility: hidden;

  float: left;
  height: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  a {
    border-bottom: 0px;
    padding: 0px;
    margin: 0px;
  }
  img {
    height: 40px;
    width: auto;
    display: none;
  }
}

.top-bar, .top-bar ul {
  background-color: @nav-bg-color;
}

a, a:hover {
  color: @highlight-color;
}

a.button {
  border: 3px solid @highlight-color;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 50px;
  font-size: 1.5em;
  background-color: #ffffff;
  color: @highlight-color;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  color: @highlight-color;
  font-family: @font;
}

.paddingx {
  padding-top: 3em;
  padding-bottom: 3em;
}

.sticky {
  width:100%;
}

.hero {
  background: #e6e6e6 url("../img/big-data.jpg") no-repeat fixed center;
  background-size: cover;
  height: 60vh;
  background-position: right top;
}

.herotext {
  // position: relative;
  font-size: 5em;
  display: block;
  width: 1000px;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  opacity: 0;
  text-align: center;
  color: #ffffff;
  z-index: 10;
  opacity: 1;

}


#back-top {
  position: fixed;
  bottom: 20px;
  right: 2%;
  z-index: 100;
  opacity: 0.8;
  img {
    width: 50px;
    height: auto;
  }
}

.centered {
  text-align:center;
}



.herooverlay {
  background: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
}

.grey {
  background-color: #f2f2f2;
  img {
    .grey-filter;
  }
}


.darkbg {
  background: transparent;
}


.img-container {
  margin: 5px;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: opacity 0.5s;
  margin: auto;
  img {
    width: 100%;
    height: auto;
    max-width: 100%;
    vertical-align: top;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  &:after {
    content: '\A';
    position: absolute;
    width: 100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  &:hover {
    .viewDetails {
      // z-index: 10;
      top: 30%;
      left: 10%;
      opacity: 1;
    }
    &:after {
      opacity: 1;
    }
}
}


.zoom-in {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}


.viewDetails {
  text-align: center;
  display: inline-block;
  opacity: 0;
  width: 80%;
  position: absolute;
  padding: 10px;
  font-weight: bold;
  font-size: 1.2em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border-color: #ffffff;
  color: #ffffff;
}


.reverse {
  background: @highlight-color;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 60px;
  color: @light;
  h1, h2, h3, h4, h5, h6 {
    color: @light;
  }
  .upperline {
    border-top: 2px solid @accent-1;
    text-align: left;
    font-weight: bold;
    padding-top: 20px;
    color: @light;
  }
}


.skill-icon {
  display: block;
  width: 100px;
  height: auto;
  margin: 0 auto;
  padding: 20px 0;
  .grey-filter;
}


.eventContent {
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
  width: 100%;
  display: inline-block;
}

.work-type {
  background-color: #f2f2f2;
  border-radius: 0 0 10px 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.companies {
  border: 1px solid #f2f2f2;
  border-radius: 10px 10px 0 0;
  padding-bottom: 10px;
}

.middleLine {
  background-image: url('../img/divider-2.png');
  background-position: center;
  background-repeat: repeat-y;
  visibility: hidden;
}

.iconContainer {
  left: 50%;
  height: 50%;
  width: 60px;
  position: absolute;
}

.timelineIcon {
  position: absolute;
  bottom: -30px;
  left: -30px;
  z-index: 10;
  width: 60px;
  height: 60px;
  border: 5px solid #fff;
  border-radius: 100%;
}


.social-icons {
  li {
    display: inline-block;
    margin: 10px;
  }
  a, ul {
    border: 0px;
    margin: 0px;
  }
}




.button:hover {
  background-color: @highlight-color;
}

#footer {
  background-color: @nav-bg-color;
  color: @highlight-color;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
}


/* end of timeline related */


.pinned .nav-menu a:hover {
    color: #333 !important;
    background-color: #fff;
}

/*
@media only screen and (max-width: 50em) {
.pinned .nav-mobile:hover {
    color: #fff !important;
    background-color: #313131;
}

.pinned .nav-mobile .menu-arrow-fill {
    fill: #313131;
}

.pinned .nav-mobile:hover .menu-arrow-fill {
    fill: #fff;
}
}
*/

.nav-menu{
  float: right;
  margin: 0;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  padding: 0;
  &.showmenu {
      display: block;
  }
  li {
    display: inline-block;
    position: relative;
  }
}



.nav-mobile.showmenu .menu-arrow {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg);
}


.feature-logo {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    text-align: center;
    visibility: hidden;
}

.feature-link {
    overflow: hidden;
    display: block;
    position: relative;
    height: 430px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-size: 1.13em;/*18px*/
    font-style: italic;
    overflow: hidden;
    -webkit-transition: all 0.25s;
            transition: all 0.25s;
    img {
      width: 110%;
      max-width: none !important;
      -webkit-transition: all 0.25s;
              transition: all 0.25s;
    }
}




.feature-claim {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    padding: 20px;
    line-height: 1.35;
    background-color: rgba(49, 49, 49, 0.7);
    -webkit-transition: all 0.25s;
            transition: all 0.25s;
    -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
            transform: translateY(100%);
}
.feature-link:hover  {
    p.descr{
      visibility: hidden;
    }
    img{
        width: 100%;
    }
}

.feature-logo-img {
    width: 100%;
    -webkit-transition: all 0.25s;
            transition: all 0.25s;
}

.feature-link:hover .feature-logo  {
    height: 30%;
}

.feature-link:hover .feature-claim  {
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
}


.feature-logo {
  &.publish {}
  &.discover {

  }
  &.access {background-color: @accent-1;}
  a, a:hover {
    color: #fff;
  }
}

.button.radius {
    border-radius: 3px;
  }

#person-img img {
  max-height: 40vh;
  widht: auto;
}

#person {
  h1, h2, h3, h4, h5, h6 {
    padding: 0px;
    text-align: left;
  }
}

#persons {
  .name {
    color: @highlight-color;
    font-size: 1.4em;
    padding-bottom: 0px;
  }
}
