

//variables

@highlight-color: #a32529;
@accent-1: #da3432;
@accent-2: #4b4e4c;
@light: #f2f0ec;
@nav-bg-color: #1a1919;
@font: 'Josefin Sans', sans-serif;

//mixins

.nav-border(@color) {
  border-bottom: 3px solid @color;
}

.no-js .top-bar {
  display: none;
}

.no-js [data-responsive-toggle]{
  display: none;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background: #fff;
}

.ontop {
  z-index: 20 !important;
}

.title-bar {
  height: 42px;
  &.hide-nav {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: all 0.2s ease-in-out;
  }
  &.show-nav {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
  }
}

nav {
  display:inline-block;
  a, a:visited {
    color: #999999;
    .nav-border(@nav-bg-color);
  }
  a:hover, a.active {
    color: @light;
    .nav-border(@highlight-color);
  }
  .name a, .name a:hover {
    border-bottom: 0px;
  }
}


.top-bar, .top-bar ul {
  background-color: @nav-bg-color;
}

a, a:hover {
  color: @highlight-color;
}

a.button {
  font-size: 1.5em;
  background-color: @highlight-color;
  color: @light;
}

.send {
  background-color: @highlight-color;
  color: @light;
  border-radius: 3px;
  &:hover {
    background-color: @highlight-color;
    color: @light;
  }
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  color: @accent-2;
  font-family: @font;
}

.sticky {
  width:100%;
}

.hero {
  background: #e6e6e6 url("../img/big-data.jpg") left top no-repeat fixed;
  background-size: cover;
  height: 80vh;
}

#hero {
  text-align: center;
  padding-top: 25vh;
}

.herotext {
  font-size: 5em;
  display: block;
  width: 1000px;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  text-align: center;
  color: #ffffff;
  opacity: 1;
  line-height: 1;
}

#back-top {
  position: fixed;
  bottom: 20px;
  right: 3%;
  z-index: 100;
  opacity: 0.6;
  img {
    width: 50px;
    height: auto;
  }
}

.herooverlay {
  background: rgba(0,0,0,0.7);
  height: 100%;
  width: 100%;
}

.darkbg {
  background-color: @nav-bg-color;
}

.img-container {
  margin: 0;
  position: relative;
  top: 0;
  right: 0;
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: opacity 0.5s;
}
.partner {
  img {
    max-width: 60%;
  }
 }

.grey-bg {
  background: #f2f2f2;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
}


.social-icons {
  li {
    display: inline-block;
    margin: 10px;
  }
  a, ul {
    border: 0px;
    margin: 0px;
  }
  img {
    max-width: 30px;
    height: auto;
  }
}


.feature-icon {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    text-align: center;
    visibility: hidden;
    margin-top: 5px;
}

.feature-container {
    overflow: hidden;
    display: block;
    position: relative;
    height: 270px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-size: 1.13em;
    font-style: italic;
    overflow: hidden;
    -webkit-transition: all 0.25s;
            transition: all 0.25s;
            padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 70px;
    img {
      height: 70%;
      width: auto;
      -webkit-transition: all 0.25s;
              transition: all 0.25s;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #fff;
    }
}


.feature-claim {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    padding: 20px;
    line-height: 1.35;
    background-color: rgba(49, 49, 49, 0.5);
    -webkit-transition: all 0.25s;
            transition: all 0.25s;
    -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
            transform: translateY(100%);
}

.feature-container:hover  {
    .descr{
      visibility: hidden;
    }
    img{
        height: 30%;
        width: auto;
    }
}

.feature-icon-img {
    -webkit-transition: all 0.25s;
            transition: all 0.25s;
            -webkit-transform: translateY(0%);
                -ms-transform: translateY(0%);
                    transform: translateY(0%);
}

.feature-container:hover .feature-icon  {
    height: 30%;
}

.feature-container:hover .feature-claim  {
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
}


.feature-icon {
  background-color: @highlight-color;
  a, a:hover {
    color: #fff;
  }
}

.light-btn {
  background-color: @light !important;
  color: #333 !important;
  &.radius {
      border-radius: 3px;
    }
  &:hover {
    background-color: @light !important;
    color: #333 !important;
  }
}

.location {
  font-size: 0.8em;
  padding-top: 2px;
  .city {
    font-size: 1.2em;
    font-weight: bold;
    color: @highlight-color;
  }
}


#person-img img {
  max-height: 40vh;
  width: auto;
}

#person {
  padding-top: 10px;
  padding-bottom: 10px;
  h1, h2, h3, h4, h5, h6 {
    padding: 0px;
    text-align: left;
  }
}

#persons {
    text-align: center;
  .name {
    color: @light;
    font-size: 1.4em;
    padding: 5px 0 0 0;
    margin-bottom: 0.2em;
    line-height: 1;
  }
}


.overlay {
  position: absolute;
  z-index: 20;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  overflow: hidden;
  transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
  opacity: 0;
  margin: auto;
  margin-top: 0;
  .name, .title {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    text-align: center;
    opacity: 0;
    color: @accent-1;
  }
}

.hover .overlay {
  background: #000;
  opacity: 0.8;
}


.overlay {

}

.hover .name, .hover .title {
  top: 50%;
  margin-top: -30px;
  opacity: 1;
}


.person-under {
  position: relative;
  top: -40px;
  background-color: #fff;
  text-align: center;
  .name {
    color: #333 !important;
    font-size: 1.4em;
    padding: 5px 0 0 0;
    margin-bottom: 0.2em;
    line-height: 1;
  }
  padding: 5px 0;
  margin-bottom: -30px;
}


#footer {
  background-color: @nav-bg-color;
  color: @light;
  padding-top: 50px;
  padding-bottom: 50px;
  li.link {
    display: inline-block;
    margin: 10px;
    a {
      color: #999999;
    }
    a:hover {
      border-bottom: 3px solid @highlight-color;
      color: @light;
    }
  }
}


@media screen and (min-width: 40em) {
  .no-js {
    .top-bar {
    display: block;
    }
    .title-bar {
      display: none;
    }
  }
}


@media only screen and (max-width: 40em) {
  .hero {
    height: 100vh;
  }
  .feature-container img {
      height: 30%;
      width: auto;
    }
}
